body{
    
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;

}

.blog{
    background-color: rgb(252, 170, 255);
    padding: 100px 30px;
    background: url(https://i.pinimg.com/originals/1d/93/e9/1d93e9df8121ff0c4c6dcb8650b101ec.jpg) no-repeat center center fixed;
}
.blog h1{
    text-align: center;
    color:rgb(55, 0, 128);
    margin-bottom: 50px;
    margin-top: 0;
}
.flex{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
}
.flex-child{
    width: 320px;
    padding: 0 10px;
    margin-bottom: 20px;
    border-radius: 3px;
}
.info{
    padding: 15px;
    background-color: rgb(219, 204, 255);
}


.container > header, footer{
    border-radius: 10px;
    padding: 20px;
    padding-left:500px;
    background-color: #ffcef8;
    border: 3px solid #9b98a0
}
 .container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px
}
header{
    grid-area: header;
}
article{
     grid-area: content;
}
aside{
    grid-area: sidebar;
    border-right: 2px solid peru;
}
footer{
    grid-area: footer;
}
@media only screen and (max-width:800px){
    .container{
        display:grid;
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-gap:10px;
    }
    header{
        grid-area:header;
    }

    article{
        grid-area: content;
    }
    aside{
        grid-area:sidebar;
        border-right: none;
    }

    footer{
        grid-area: footer;
    }
}

.caja2{
    border: 9px dotted rgb(197, 88, 197);
    background-color:lightpink;
    padding-top:80px;
    padding-right:40px;
    padding-bottom:40px;
    padding-left:90px;

    margin-top: 200px;
    margin-bottom: 400px;
    margin-right: 250px;
    margin-left: 100px;
}
.boton{
    border-radius: 50px;
    border: 4px solid rgb(255, 247, 247);
    font-weight: 900;
    display: block;
    padding: 10px 10px;
    margin: 5px auto;
    margin-right: 10%;
    width: 8%;
    
    color: rgb(0, 0, 0);
    border: 2px solid rgba(5, 5, 5, 0.973);
    text-align: center;
}
.boton:hover{
    color:rgb(255, 253, 250);
    background-color: #7c5dec;
    border: 2px solid rgba(221, 218, 218, 0.973);
}

.flex-containter{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}
.flex-item{
    width: 350px;
    height: 350px;
    line-height: 350px;
}
